<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="icon"
			type="image/png"
			href="https://www.google.com/s2/u/0/favicons?domain=themeisle.com/"
		/>

		<link rel="stylesheet" href="./style.css" />
		<script src="./script.js" defer></script>
		<title>PicInPic</title>
	</head>
	<body>

		<h1>Picture In Picture </h1>
        <!-- Vedio -->
        <video controls height="360" width="640"  hidden autoplay id="video"></video>

        <!-- Button -->
        <div class="button-container">
            <button id="button">
                START
            </button>
        </div>
    </body>
</html>
